Create Customer
Post : http://localhost:8088/customer
{
	"name":"vijay",
	"mobileNumber":"9265589181",
	"password":"123456"
}
=======================================================
Login Customer
Post: http://localhost:8088/customer/login
{
  "mobileNumber": "8329589181",
  "password": "123456"
}
=======================================================
add Account 
Post: http://localhost:8088/addaccount?key=4adSaQO
{
  "accountNo": 123548965123,
  "balance": 500,
  "bankname": "hdfc",
  "ifscCode": "HDFC00"
}
========================================================
Add Benificiary 
Post: http://localhost:8088/addbenificiary?key=4adSaQO
{
  "mobileNumber": "8329589181",
  "name": "chandan"
}
============================================================
After It Deposit money in account ex: 5000
again add money in wallet ex: 2000 so 5000-2000=3000 Remain in account
and now you can send money to another customer;
but he also need to register and bankaccount add beneficiary then you can transfer other wise no:
Simple thing if he dont have account and benificiary then how hi accept money so he needs to have;

use swagger for refrence and if not working use above details with postman